<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Formulário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="app/CSS/style.css">
</head>
<body>
    <style>
        /* Reset */
        body {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color:#000000;
           background-color: #d8bce4;
       }
       
       * {
           box-sizing: border-box;
           margin: 0;
           padding: 0;
       }
       
       a {
           text-decoration: none;
       }
       
       li {
           list-style: none;
       }
       
       /* gerais */
       .container {
           max-width: 960px;
           margin: 0 auto;
       }
       
       /* Header */
       .header {
           background-color: #252525;
           padding: 20px 0;
       }
       
       .header-container {
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       
       a.logo {
           font-size: 2.25rem;
           font-weight: 300;
           color: #fff;
       }
       
       .nav-menu {
           display: flex;
           align-items: center;
       }
       
       .nav-menu > a {
           font-size: 1em;
           text-transform: uppercase;
           color: #fff;
           padding: 10px;
       }
       
       .nav-menu > a:hover {
           background: #000;
       }
       
       .language {
           position: relative;
           width: 120px;
           margin-left: 40px;
           font-weight: bold;
       }
       .language-selected {
           display: flex;   
           align-items: center;
           color: #fff;
           cursor: pointer;
       }
       .language-selected:before {
           content: '';
           display: inline-block;
           width: 30px;
           height: 30px;
           background-image: url(https://static.todamateria.com.br/upload/ba/nd/bandeira-do-brasil-og.jpg);
           background-size: contain;
           background-repeat: no-repeat;
           margin-right: 10px;
       }
       
       .language-selected.change-br:before {
           background-image: url(https://static.todamateria.com.br/upload/ba/nd/bandeira-do-brasil-og.jpg);
       }
       .language-selected.change-en:before {
           background-image: url(https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/05/bandeira-estados-unidos.jpg);
       }
       .language ul {
           position: absolute;
           width: 140px;
           background-color: #fff;
           border: 1px solid #f8f8f8;
           padding-top: 10px;
           box-shadow: 0px 1px 10px rgba(0,0,0,0.5);
           display: none;
       }
       
       .language ul li a {
           display: block;
           color: #252525;
           padding: 5px 10px;
       }
       
       .language ul li:hover {
           background-color: #f8f8f8;
       }
       
       .language ul li a:before {
           content: '';
           display: inline-block;
           width: 25px;
           height: 25px;
           background-size: contain;
           background-repeat: no-repeat;
           vertical-align: middle;
           margin-right: 10px;
       }
       
       a.br:before {
           background-image: url(https://static.todamateria.com.br/upload/ba/nd/bandeira-do-brasil-og.jpg);
       }
       
       a.en:before {
           background-image: url(https://static.mundoeducacao.uol.com.br/mundoeducacao/2022/05/bandeira-estados-unidos.jpg);
       }
       
       .language:hover ul {
           display: block;
       }
       
       @media (max-width: 980px) {
           .header-container {
               display: block;
               text-align: center;
           }
       
           a.logo {
               margin: 0 auto;
           }
       
           .nav-menu {
               justify-content: center;
           }
           .language {
               text-align: left;
           }
       }
       
       @media (max-width: 739px) {
           a.logo {
               font-size: 2em;
           }
           .nav-menu {
               display: block;
               max-width: 500px;
               margin: 10px auto 0 auto;
           }
           .nav-menu > a {
               font-size: 0.9em;
           }
           .language {
               display: block;
               margin: 10px auto 0 auto;
           }
       }
       
       @media (max-width: 380px) {
           .nav-menu > a {
               line-height: 2em;
           }
       }
       
       /* Section */
       .section {
           text-align: center;
           padding: 60px 0;
       }
       
       .section h1 {
           font-size: 2em;
           margin-bottom: 32px;
       }
       
       @media (max-width: 980px) {
           .section {
               max-width: 740px;
               margin: 0 auto;
           }
       }
       
       @media (max-width: 739px) {
           .section {
               max-width: 500px;
           }
           .section h1 {
               font-size: 1.5em;
           }
       }
       
       /* Sobre */
       .about {
           background-color: #000000;
           padding: 64px 0;
       }
       
       .about-container {
           display: flex;
           justify-content: space-around;
       }
       
       .about-container ul li {
           padding: 10px;
       }
       
       .about-container ul li a {
           color: #8b8b8b;
       }
       
       .about-container ul li a:hover {
           text-decoration: underline;
       }
       
       @media (max-width: 380px) {
           .about-container {
               max-width: 380px;
               display: block;
               text-align: center;
           }
           .about-container ul:nth-child(1):after {
               content: '';
               display: block;
               width: 90px;
               height: 1px;
               background: #8b8b8b;
               margin: 10px auto;
           }
       }
       
       /* Footer */
       footer {
           padding: 16px 0;
           background-color: #000;
           text-align: center;
           width: 100%;
       }
       
       .social {
           margin: 10px 0;
       }
       
       .btn{
           display: inline-block;
           width: 50px;
           height: 50px;
           background: #fff;
           margin: 0px 10px;
           border-radius: 30%;
           color: #252525;
           overflow: hidden;
           position: relative;
       }
       
       .btn i{
           line-height: 50px;
           font-size: 1.7em;
           transition: 0.2s linear;
       }
       
       .btn:hover i{
           transform: scale(1.3);
           color: #fff;
       }
       
       .btn::before{
           content: "";
           position: absolute;
           width: 120%;
           height: 120%;
           transform: rotate(45deg);
           left: -110%;
           top: 90%;
           background: #252525;
       }
       .btn:hover::before{
           animation: aaa 0.7s 1;
           top: -10%;
           left: -10%;
       }
       
       @keyframes aaa{
           0%{
               left: -110%;
               top: 90%;
           }
           50%{
               left: 10%;
               top: -30%;
           }
           100%{
               top: -10%;
               left: -10%;
           }
       }
       
       footer span {
           color: #8b8b8b;
           font-style: italic;
       }
       
       @media (max-width: 380px) {    
           .btn{
               width: 30px;
               height: 30px;
               margin: 0px 5px;
           }
       
           .btn i{
               line-height: 30px;
               font-size: 1.2em;
           }
       }
    </style>

    <header class="header">
        <div class="header-container container">
            <a href="#" class="logo">MeChama</a>
            <nav class="nav-menu">
                <a href="#">Saúde</a>
                <a href="#">Eletrônicos</a>
                <a href="#">Estética</a>
                <a href="#">Programação</a>
                <div class="language">
                    <div class="language-selected">
                        pt-BR
                    </div>
                    <ul>
                        <li><a href="#" class="br">Português</a></li> <!-- pt-BR -->
                        <li><a href="#" class="en">English</a></li> <!-- en-US -->
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <div class="col-8 m-auto pt-2 pb-2 text-center">
        <h1>Visualização</h1>
    </div>

    <div class="col-8 m-auto pt-3 pb-2 text-center">
        <a href="" class="btn btn-info">Voltar</a>
    </div>

    <div class="col-8 m-auto pt-4 pb-2 text-center">
        <strong>Nome: </strong>{{db.nome}}<br>
        <strong>CEP: </strong>{{db.cep}}<br>
        <strong>Senha: </strong>{{db.senha}}<br>
    </div>

    <section class="about">
        <div class="about-container container">
            <ul>
                <li><a href="#">Contatos</a></li>
                <li><a href="#">Telefones</a></li>
                <li><a href="#">Email</a></li>
            </ul>
            <ul>
                <li><a href="#">Colaboradores</a></li>
                <li><a href="#">(nomes)</a></li>
                <li><a href="#">Feedback</a></li>
            </ul>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="js/script.js"></script> 
    <script>
        $(function() {
            $(".br").click(function() {
                //cabeçalho
                $(".nav-menu").children().eq(0).text("Saúde");
                $(".nav-menu").children().eq(1).text("Eletrônicos");
                $(".nav-menu").children().eq(2).text("Estética");
                $(".nav-menu").children().eq(3).text("Programação");
                $(".language-selected").text("pt-BR");
                $(".language-selected").removeClass("change-en");
                $(".language-selected").removeClass("change-es");
                $(".language-selected").addClass("change-br");
                //seção
                $("#title").text("Solucione seu problema de maneira mais precisa!");
                //sobre
                $(".about-container ul:nth-child(1) li:nth-child(1) a").text("Contatos");
                $(".about-container ul:nth-child(1) li:nth-child(2) a").text("Telefones");
                $(".about-container ul:nth-child(1) li:nth-child(3) a").text("Email");
                $(".about-container ul:nth-child(2) li:nth-child(1) a").text("Colaboradores");
                $(".about-container ul:nth-child(2) li:nth-child(2) a").text("(nomes)");
                $(".about-container ul:nth-child(2) li:nth-child(3) a").text("Feedback");
            });
        });
        
        //English
        $(function() {
            $(".en").click(function() {
                //header
                $(".nav-menu").children().eq(0).text("Health");
                $(".nav-menu").children().eq(1).text("Electronics");
                $(".nav-menu").children().eq(2).text("Aesthetics");
                $(".nav-menu").children().eq(3).text("Programming");
                $(".language-selected").text("en-US");
                $(".language-selected").removeClass("change-es");
                $(".language-selected").removeClass("change-br");
                $(".language-selected").addClass("change-en");
                //section
                $("#title").text("Solve your problem more precisely!");
                //About
                $(".about-container ul:nth-child(1) li:nth-child(1) a").text("Contacts");
                $(".about-container ul:nth-child(1) li:nth-child(2) a").text("Telephone numbers");
                $(".about-container ul:nth-child(1) li:nth-child(3) a").text("Email");
                $(".about-container ul:nth-child(2) li:nth-child(1) a").text("Collaborators");
                $(".about-container ul:nth-child(2) li:nth-child(2) a").text("(names)");
                $(".about-container ul:nth-child(2) li:nth-child(3) a").text("Feedback");
            });
        });
    </script>
</body>
</html>